$themecolor2: #d09d62; 
$themecolor: #ebb67a; 
$primary_color: #035084; 
$bg_light:#f4f5fe;
$title_color:#035084;
$text_color:#333;
$black:#000;
$body_font: "Roboto Slab", serif;
$primary_font:"Manrope", sans-serif;
$transition: all 0.5s ease-out 0s;
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

h1, h2, h3, h4, h5 {
    font-family: $primary_font
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a,
a:hover {
  text-decoration: none;
  outline:none
}

a {
  transition: all 0.5s ease-out 0s;
  -webkit-transition: all 0.5s ease-out 0s;
}

img {
  max-width: 100%;
}

a {
    color:#333
}

.o_hiden {
    overflow: hidden
}

::-webkit-scrollbar {
width: 10px;
height:5px;
cursor: pointer;
}
::-webkit-scrollbar-track {background-color:#ccc ;}
::-webkit-scrollbar-thumb {width:30px;background-color: #aaa;}

::selection {
	background: #333;
	color: #fff;
}
::-moz-selection {
background: #333;
	color: #fff;
}

@media (max-width:575px) {
    .container, .container-fluid {
        padding-left: 20px; padding-right: 20px;
    }
}


body {
  color: $text_color;
font-family: $body_font;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: .5px;
}

.row_reverse {
    flex-direction: row-reverse
}

.align_items_center {
  display: flex;
  align-items: center;
}

.display_flex {
    display: flex
}

.justify_content_center {
    justify-content: center
}

.body_wraper {
  width: 100%; display: flex; flex-direction: column
}

.pos_inherit {
    position: inherit !important
}

.pinter_event_none {
    pointer-events: none
}



.header_sec {
	background: $primary_color; 
    width: 100%; position: fixed; top: 0; left: 0;
   padding: 15px 0; display: flex; height: 80px; align-items: center;
	z-index: 100;
    transition: all 0.2s ease-out 0s;
	
}

.header_sec.header-active {
    background: #fff
}

.logo {
    display: flex; height: 100%; align-items: center;
	a{
		display: inline-block;
		img {
			width: 240px
		}
       
	}
}


.logo-dark {
    display: none
}
.header-active {
    .logo-dark {
    display: inline-block
}
    .logo-white {
    display: none
}
 
 
    
}


.header_align {
    display: flex;  height: 100%; 
}


.header_right {
    display: flex; justify-content: flex-end; height: 100%
}

.header_nave {
    display: flex; height: 100%; align-items: center;
    
   
}





    
.header_nave {
  
    .navbar-nav .nav-link {
        font-family: $primary_font; 
        font-size: 17px;
        font-weight: 500
    }
    
    .navbar-nav .nav-link.btnformat {
        background: $themecolor;
        color: #fff ;
        padding: 8px 25px 10px;
        border-radius: 30px;
        line-height: normal;
        border:2px solid $themecolor;
        transition: $transition;
         
        &:hover {
            background: transparent;
            color: $themecolor
        }
        
    }
    
    .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .nav-link:hover {
        color: $themecolor
    }
    
}


.header_sec{
    .navbar-toggler {
        background: transparent; 
        padding: 0;
        text-align: right;
        span {
            display: block;
            height: 2px ;
            background: $primary_color;
            width:35px; 
            margin-bottom:7px;
            
            
        }
        
         span.line3 {
           
            margin-bottom:0px;
            
            
        }
        svg {
            display: none
        }
    }
    .navbar-toggler.mm_active {
        svg {
            display: inline-block;
            width: 37px; height: 37px;
            
            stroke:$primary_color;
            stroke-width:1
        }
        span {
            display: none
        }
    }
}
 
 


@media (min-width: 992px) {

   .header_nave  .navbar-nav .nav-item {
        margin-right: 10px;
       &:last-child {
           margin-right: 0
       }
    }
    
 
   
    .header_nave .navbar-nav .nav-link.btnformat {
        margin-left: 20px;
    }
    
 
    
    header:not(.header-active){
    
.header_nave {
  
    .navbar-nav .nav-link {
       color: #fff;
    } 
 
    
}
      .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .nav-link:hover {
        color: $themecolor
    }

 }
    
}



@media (max-width:1250px) {
	 
    .header_nave .navbar-nav .nav-link {
        font-size: 14px
    }
}


 

@media (max-width: 991px) {
     .mainNavCollapse {
    position: absolute;
         background: $primary_color;
    left: 0;
    top: 100%;
    width: 100%;
    margin-top: 16px;
 margin-top: 0;
 padding: 30px 15px;
         z-index: 1000
         
}
     .mainNavCollapse .navbar-nav {

    box-shadow: none
         
}
    
    .logo a img {
        width: 170px
    }
    
    .header_sec {
		background: #fff; height: 65px;
        
        
        .navbar-toggler {
            outline: none; border: 0; 
            box-shadow: none
        }
        
	}
    
    .header-active .logo-white,  .logo-white {
        display: none
    }
      .logo-dark, .header-active .logo-dark {
        display: inline-block
    }
    
    
    
    .header_nave .navbar-nav .nav-link.btnformat {
        margin-top: 20px;
        width: 100%
    }
    
    .header_nave .navbar-nav .nav-link {
        color: #fff;
        display: inline-block; 
        font-size: 18px;
        padding: 10px 0
    }
    .header_nave .navbar-nav .nav-item {
        text-align: center
    }
    
    .header_nave .navbar-nav .nav-link.btnformat.active {
        color: #fff
    }

}




.theme_btn {
	display: inline-block;
    background: $themecolor;
    padding: 10px 35px 12px;
    margin-top: 15px; 
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 16px;
	background-size: 200% auto;
    border-radius: 30px
}

.theme_btn:hover { background:#212121 ; 
color: #fff}

.btn_link {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    color: $themecolor;
    
    &:hover {
        color: $primary_color
    }
    
    span {
        display: inline-block;
        width: 22px; height: 22px;
        background: $themecolor;
        border-radius: 50%;
        text-align: center; line-height: 22px;
        color: #fff; font-size: 10px;
        vertical-align: middle; 
        margin-left: 10px;
    }
    
}


.comn_img_block {
    overflow: hidden; position: relative;
    img {
        position: absolute;
        left: 0; top: 0;
        object-position: center; 
        object-fit: cover;
        width: 100%; height: 100%
    }
}



.banner_sec {
    background: $primary_color;
    
    .bgcustom {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center
    }
    
    
    .sw-text-wrapper {
        .slider-title {
            color: #fff; font-size: 44px;
            font-weight: 700; line-height: 1.3; margin: 0
        }
        
    }
    
}
.v-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
   
}


@media (min-width:1600px) {
    .v-center {
  min-height: 850px;
 
}
}



@media (max-width:991px) {
    .banner_sec_outer {
padding-top: 65px
 
}
     .banner_sec{
         .sw-caption {
             text-align: center; 
            // padding-bottom: 50px
         }
    }
}

@media (max-width:575px) {
    
    .banner_sec .sw-text-wrapper .slider-title {
        font-size: 36px
    }
      .v-center {
  min-height: 400px;
 
}
}


.site_title {
    font-size: 44px; 
    font-weight: 800;
    color: $primary_color;
    line-height: 1.2; margin-bottom: 15px
}

.title_line {
    width: 70px; height: 3px;
    background: $themecolor; 
    margin-top: 25px
}

.sub_title {
    font-size: 20px; text-transform: uppercase; font-weight: 700;
    color: $themecolor; margin-bottom: 1rem; letter-spacing: 2px
}

@media (max-width:575px) {
    .site_title {
    font-size: 33px; 

}
    .sub_title {
        font-size: 18px
    }
}


.bnr_btm_sec {
    background: $primary_color;
    padding: 0px 0 100px ; 
    z-index: 1;
    position: relative;
  
    
    
    &:before {
        content: "";
        left: 0; top: 0;
        width: 50%;
        height: calc(100% + 100px);
        margin-top: -100px;
        position: absolute;
        background: $themecolor;
        z-index: -1;
        border-radius: 0 25px 0 0
    }
    
    .sec_in {
        background: #fff; 
        border-radius: 25px;
        padding: 60px;
        box-shadow: 0 12px 35px rgba(0,0,0,0.10)
    }
    
    .sec_left {
        padding-right: 60px;
        p {
            font-size: 18px; color: $black
        }
        
        .site_title {
            color: $black;
            font-size: 36px; font-weight: 700
        }
    }
    
    .sec_right {
          padding-left: 60px;
    }
    
    .client_logos {
        ul {
           display: grid;
            justify-content: center;
            align-items: center;
            column-gap: 2rem;
                    row-gap: 1.8rem;
                    grid-template-columns: repeat(3, minmax(0, 1fr));
            
            li {
             
                .client_logo_item {
           
                    text-align: center
                }
            }
             
        }
    }
    
    
}




@media (min-width:992px) {
   .bbtm_col_border {
    border-right: 1px solid rgba(0,0,0,0.17);
    position: relative;
    
    &:before {
        width: 2px ; height: 35%;
        content: "";
        position: absolute; right: 0;
        top: 0;
        background: $themecolor
    }
}
}




@media (max-width:991px) {
    .bnr_btm_sec:before {
        margin-top: -50px;
        height: calc(100% + 50px)
    }
    
    .bnr_btm_sec {
        text-align: center;
        .sec_left {
            padding: 0 0 50px
        }
        .sec_right {
            padding: 0 
        }
    }
}




@media (max-width:575px) {
    
    
    .bnr_btm_sec {
       padding-bottom: 50px
        
    }
    
    .bnr_btm_sec .client_logos ul {
          grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .bnr_btm_sec .sec_in {
        padding: 40px 25px
    }
    
    .bnr_btm_sec .sec_left .site_title {
        font-size: 30px
    }
    
}


.about_sec {
    padding: 100px 0 70px; 
    background: $bg_light;
    
    .title_row {
        margin-bottom: 50px
    }
    
    .sec_right {
        h6 {
            line-height: 1.6; font-weight: 300;
            color: $primary_color;
            margin-bottom: 1rem; font-size: 28px
        }
        p {
            font-size: 22px; line-height: 1.8
        }
        
        .btn_link {
            font-size: 20px
        }
    }
    
    .sec_left {
        
      
        .count_item {
            border-radius: 20px;
            background: #fff; padding: 30px;
            box-shadow: 7px 7px 30px rgba(0,0,0,0.10);
            margin-bottom: 30px;
            display: flex; justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 190px;
            
            .count_num {
                font-size: 90px; font-weight: 800;
                line-height: 1;
                color: $themecolor; margin: 0
                
            }
            .count_num.count_plus {
                position: relative; 
                display: inline-block;
                &:after {
                    content: "+";
                    display: inline-block;
                    font-size: 40px;
                    color: $primary_color;
                    font-weight: 300;
                    position: absolute;
                    right: -20px; top: 5px
                }
            }
            p {
                margin: 0; font-size: 20px;
                text-transform: uppercase;
                font-family: $primary_font;
                color: $primary_color; font-weight: 500;
            }
        }
        
        .count_img_icon .count_item {
            margin-top: 50px; position: relative;
            
            img {
                position: absolute; bottom: 0; 
                left:50%;
                transform: translateX(-50%)
            }
        }
        
        .count_country .count_item {
            margin-top: -50px
        }
        
    }
}


 

@media (max-width:1200px) {
    .about_sec {
        .title_row {
            .site_title {
                br {
                    display: none
                }
            }
        }
    }
    
    .about_sec .sec_left .count_item .count_num {
        font-size: 70px
    }
    
    .about_sec .sec_left .count_item p{
        font-size: 18px
    }
}



@media (max-width:991px) {
    .about_sec .sec_right h6 {
        font-size: 24px
    }
    .about_sec .sec_right p {
        font-size: 20px
    }
    
    
    .about_sec {
        text-align: center;
        
        .title_row {
            .title_line {
                margin-left: auto; margin-right: auto
            }
        }
        
        .sec_left {
            padding-bottom: 30px;
        }
         
    }
    
    .about_sec .sec_left .count_img_icon  {
        display: none
    }
    
    .about_sec .sec_left .count_country .count_item {
        margin-top: 0
    }
    
    .about_count_area {
        .row {
            justify-content: center
        }
    }
    
    .about_sec .sec_left .count_item {
        min-height: auto
            
    }
    
}




@media (max-width:575px) {
    .about_sec {
        padding: 60px 0
    }
    
    .about_sec .sec_left .count_item {
        padding: 30px 15px
    }
    
    .about_sec .sec_left .count_item .count_num {
        font-size: 50px
    }
    .about_sec .sec_left .count_item p {
        font-size: 16px
    }
    
    .about_sec .sec_left {
        padding-bottom: 15px
    }
}



.group_comp_sec {
   background: $bg_light;
    overflow: hidden; 
    padding-top: 50px;
    
    .gc_in_sec{
        background: $themecolor2
    }
    
    .sec_left {
        padding: 100px 55px 50px 0;
        .title_row {
            .site_title {
                color: #fff
            }
        }
    }
}




.gc_tabnav{
    margin-bottom: 40px;
    .nav-tabs {
       border: 0;
        
        .nav-item {
            display: block;
             width: 100%;
            &:last-child {
                .nav-link {
                    border-bottom-color: transparent
                }
            }
        }
    }
    .nav-tabs .nav-link {
        box-shadow: none ; 
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid rgba(255,255,255,0.35);
        display: block;
        color:#ffdeb9; 
        font-weight: 600;
        padding: 20px 40px 20px 0; 
        font-size: 20px; 
        font-family: $primary_font;
        width: 100%;
        text-align: left;
        letter-spacing: .5px; 
        line-height: 1.3; 
        position: relative;
        transition: $transition;
        
        .tnav_arrow {
            position: absolute; right: 0;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
               transition: $transition;
        }
        
    }
    .nav-link.active {
        color: #fff;
        border-color: #fff;
        background: transparent;
         .tnav_arrow {
             
            opacity: 1
        }
        
    }
}


.gc_tabcontent {
   
    background: $primary_color;
    height: calc(100% + 50px);
    padding-left: 80px;
     padding-top: 80px;
    padding-bottom: 80px;
    border-radius: 20px 0 0 0;
      position: relative;
    z-index: 1;
 margin-top: -50px;
    
    &:before {
        content: "";
        right: -100%;
        top: 0;
        position: absolute;
        background: $primary_color;
        width: 100%;
        height: calc(100% + 50px);
        z-index: -1;
       
        
    }
    
    
    .card {
        background: transparent;
        border: 0; box-shadow: none;
        padding: 0; color: #fff;
        
        .title_row {
            .site_title {
                font-size: 30px;
                color: #fff; 
                font-weight: 400; line-height: 1.4;
            }
            margin-bottom: 20px
        }
        
        .gc_tab_img {
            margin-bottom: 30px;
            position: relative;
            .comn_img_block {
                border-radius: 25px;
                height: 390px
            }

            
            a {
                position: absolute;
                right: 0; bottom: 0;
                display: inline-block;
                padding: 30px 30px 0;
                background: $primary_color;
                color: #fff; 
                border-radius: 25px 0 0 0;
                font-size: 30px; font-weight: 600;
                font-family: $primary_font;
                line-height: 1.3;
                
                span {
                    display: inline-block;
                    transform: rotate(-45deg);
                    position: relative; 
                    transition: $transition;
                    svg {
                        stroke:$themecolor;
                        width: 32px; height: 32px;
                        stroke-width:2.5
                        
                    }
                }
                
                &:hover {
                    color: $themecolor;
                    
                    span {
                        transform: rotate(-45deg) translate(2px, 2px);
                    }
                }
                
                &:before {
                    width: 25px;
                    height: 25px;
                    content: "";
                    position: absolute;
                    left:-25px; bottom:0;
                    background-image: url("../images/round-corner.svg")  ;
                    background-repeat: no-repeat;
                    background-position: bottom right;
                    background-size: contain
                        
                }
                &:after {
                    width: 25px;
                    height: 25px;
                    content: "";
                    position: absolute;
                    right: 0; top:-25px;
                    background-image: url("../images/round-corner.svg")  ;
                    background-repeat: no-repeat;
                    background-position: bottom right;
                    background-size: contain
                        
                }
                
            }
            
        }
        
    }
    
    
    .tab-pane {
        .btn {
            display: block;
            background: #fff;
            color: $primary_color; 
            font-size: 20px; position: relative; 
            padding: 20px 45px 20px 25px;
            border: 0;
            text-align: left;
            font-weight: 700;
            border-radius: 20px;
            margin-bottom: 0;
            font-family: $primary_font;
            letter-spacing: 0;
            &:before {
                content: "\2b";
                font-weight: 600;
                color: $themecolor; 
                font-family: "Font Awesome 6 Free";
                position: absolute;
                right: 15px; top: 50%; font-size: 20px;
                transform: translateY(-50%)
                
            }
            
        }
        
        .btn[aria-expanded="true"] {
               
            &:before {
                 
               
                transform: translateY(-50%) rotate(-45deg)
                
                
            }
        }
        
        
    }
   
}

//for tab style

@media (max-width:991px) {
    
    .gc_tabnav {
        display: none
    }
    
    .gc_tabcontent{
    .tab-content > .tab-pane {
        display: block !important;
        opacity: 1 !important
    }
}
}


@media (min-width:992px) {
    
   
   .gc_tabcontent .tab-content {
    .collapse {
        display: block !important
    }
}

}

//for tab style end



@media (max-width:991px) {
    
    .gc_tabcontent {
        margin-top: 0;  border-radius: 0; padding: 0;
        height: auto;
        background: transparent
    }
    
   
    .gc_tabcontent:before {
        display: none
    }
  
    .group_comp_sec {
        padding: 0;
         .gc_in_sec {
              background: $primary_color;
             padding: 90px 0 100px;
        }
      
        .sec_left {
            padding: 0
        }
    }
    
    .group_comp_sec .sec_left .title_row .site_title {
        text-align: center;
        font-weight: 400; margin-bottom: 40px
    }
    
    .gc_tabcontent .card .title_row .site_title {
        color: $themecolor; font-size: 27px
    }
    
    .gc_tabcontent .card {
        padding: 10px 25px 30px;
        
        color: $text_color;
        .title_row {
            display: none
        }
    }
    
    .gc_tabcontent .tab-content>.tab-pane {
        background: #fff; margin-bottom: 20px;
        overflow: hidden; border-radius: 10px;
    }
    
    
    .gc_tabcontent .card .gc_tab_img a:before,  .gc_tabcontent .card .gc_tab_img a:after {
        background-image: url("../images/round-corner-w.svg")
    }
    
   
    
    .gc_tabcontent .card .gc_tab_img .comn_img_block{
        padding-bottom: calc((130 / 200) * 100%);
    height: auto; 

    }
    
    .gc_tabcontent .card .gc_tab_img a {
        background: #fff;
        color: $primary_color;
      
        
    }

}



@media (max-width:575px) { 
    
    .group_comp_sec .gc_in_sec {
        padding: 50px 0
    }
    
     .gc_tabcontent .card .gc_tab_img a {
        
        font-size: 18px; 
        padding: 15px 20px 0;
        
        span {
            svg {
                width: 20px; height: 20px
            }
        }
    }

}
















